[tox]
envlist =
  py37-lint

skipsdist = True
skip_missing_interpreters = True

[travis]
python =
  3.7: py37

[testenv]
passenv =
  CI
  TRAVIS
  TRAVIS_*
deps =
  -rrequirements.txt
  py37-lint: flake8

setenv =
  py37-unit: LC_ALL = C

commands =
  py37-unit: python -m pip install -U pip setuptools wheel
  py37-unit: python -m pip install -e .
  py37-lint: flake8 cwl-language-server setup.py

whitelist_externals =
  py37-lint: flake8